.container {
  display: flex;
  flex-direction: row;
  margin: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px; 
  justify-content: space-between;
  margin: 15px;
  padding: 10px 0px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

img.avatar {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: blueviolet;
  margin: 10px;
  object-fit: cover;
}

img.thumb {
  width: 100%;
  height: auto;
  object-fit: scale-down;
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px 10px;
  /* margin-top: 5px; */
}

p.subtitle {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 5px 10px;
  font-weight: lighter;
  font-size: 10pt;
  color: #7B87A0;
}

.content {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10pt;
  margin: 0px 10px;
}

.action-footer {
  display: flex;
  flex-direction: row-reverse;
  margin: 10px;
}

.action {
  display: flex;
  flex-direction: row;
  margin: 10px;
  justify-content: space-around;
}

.action-button {
  /* background-color: white; */
  margin: 10px 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  /* border-radius: 5px; 
  padding: 10px 9px;
  color: #3F51B5; */
  /* width: 80px;
  height: 20px; */
}